<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <meta charset="utf-8">
      <title>Restitution de l'atelier &Eacute;changer Partager, journ&eacute;es annuelles du r&eacute;seau Mate-SHS, organis&eacute;es par le Glisss, Strasbourg</title>
      <link href="http://fonts.googleapis.com/css?family=Reenie+Beanie:regular" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/atelierEchanger.css"><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script></head>
   <body id="header">
      <div class="container col col-12">
         <nav class="navbar fixed-top navbar-light bg-light navbar-expand-lg"><a class="navbar-brand" href="#"><img alt="R&eacute;seau M&eacute;thodes Analyses Terrains Enqu&ecirc;tes en SHS" src="http://mate-shs.cnrs.fr/IMG/siteon0.gif?1437396762" title="R&eacute;seau M&eacute;thodes Analyses Terrains Enqu&ecirc;tes en SHS" height="30" class="d-inline-block align-top"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarText"><span class="navbar-text navbar-nav mr-auto mt-2 mt-lg-0">R&eacute;seau M&eacute;thodes Analyses Terrains
                  Enqu&ecirc;tes en SHS - Journ&eacute;es annuelles 2019 organis&eacute;es par le Glisss,
                  Strasbourg</span><span class="navbar-text align-right"><a href="https://gitlab.com/Annegf/mate-ja2019-atelierEchanger/">&Agrave;
                     propos</a></span></div>
         </nav>
      </div>
      <div class="col mt-3 pt-3"><img href="https://f.hypotheses.org/wp-content/blogs.dir/3940/files/2019/05/Affiche-JAV1.pdf"><div id="carouselExampleIndicators" class="carousel slide float-left mr-3" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
            </ol>
            <div class="carousel-inner" style="width: 300px;">
               <div class="carousel-item active"><img class="d-block rounded" src="img/20190604_143109.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_2044.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_2111.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_2384.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_3033.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_3177.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_3902.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_4280.jpg" style="width: 300px;"></div>
               <div class="carousel-item"><img class="d-block rounded" src="img/IMG_4913.jpg" style="width: 300px;"></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a></div>
         
            
               
                  
         <h1>Atelier &laquo; &Eacute;changer, partager, collaborer, s'entre-aider &raquo;</h1>
                  
         <p class="text-justify"> L'atelier se propose d'animer des &eacute;changes, retours d'exp&eacute;riences
            et t&eacute;moignages sur le th&egrave;me de la collaboration au sens large. Avec qui &eacute;changeons-nous
            ? Par quels canaux ? &Agrave; quelles occasions ? Y a-t-il des m&eacute;thodes qui marchent mieux que
            d'autres ? Quelle est la nature du partage ? Pourquoi est-on amen&eacute; &agrave; partager ? Comment
                        oser faire le premier pas ? &Agrave; qui s'adresser en cas de besoin ? Quels outils
                        utilisons-nous ? Quels outils n'utilisons-nous pas ? Nous t&acirc;cherons d'aborder ces
                        questions et d'autres de la fa&ccedil;on la plus large possible avant de synth&eacute;tiser et
                        regrouper les id&eacute;es. L'atelier prendra la forma d'un remue-m&eacute;ninges structur&eacute; et anim&eacute;
                        par un &agrave; deux scripteurs et un ou une animatrice.
                     
         </p>
                  
         <p class="text-justify">Dix personnes ont ainsi particip&eacute; &agrave; trois temp&ecirc;tes de cerveaux :
                        <button xmlns="http://www.tei-c.org/ns/1.0" type="button" class="question btn btn-outline-primary btn-sm" style="transform: rotate(20deg);">Quoi ? Pourquoi ?</button>
                        <button xmlns="http://www.tei-c.org/ns/1.0" type="button" class="question btn btn-outline-success btn-sm " style="transform: rotate(-10deg); margin-left: -45px;">Qui ? Avec qui ?</button>
                        <button xmlns="http://www.tei-c.org/ns/1.0" type="button" class="question btn btn-outline-warning btn-sm" style="transform: rotate(5deg); margin-left: -45px;">Comment ?</button>
                     
         </p>
                  
         <p class="">
                        Puis chacun a laiss&eacute; un ou plusieurs t&eacute;moignages offerts &agrave; la comunaut&eacute; que vous pouvez retrouver ci-dessous.
                        <button xmlns="http://www.tei-c.org/ns/1.0" type="button" class="btn btn-secondary btn-lg mx-auto" style="display: block;"><a style="color:white" href="mailto:incoming+annegf-mate-ja2019-atelierechanger-12727809-issue-@incoming.gitlab.com?subject=[Mate-JA2019] Post-it pour l'atelier &Eacute;changer, partager, s'entre-aider !">Participez !</a></button>
                     
         </p>
                  
         <p class="">Une restitution a &eacute;t&eacute; faite devant l'ensemble des participants des JA2019 :
                        <button xmlns="http://www.tei-c.org/ns/1.0" type="button" class="btn btn-secondary">
                              <a style="color:white" href="data/pdf/MATE-JA2019_AtelierEchanger_Restitution.pdf">Notre support de
                                    pr&eacute;sentation</a>
                           </button>
                     
         </p>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Autour d'une bi&egrave;re, parler de projets du Gliss, de projets sur le patrimoine, et
                              de faire mais si passe, on peut le faire...
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Transcripthon et autres hackathons : ou comment des id&eacute;es &eacute;mergent, des solutions
                              se font dans un cadre informel et structur&eacute;. C'est puissant et dynamisant !
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">En r&eacute;union, dans mon ancien labo, je leur rendais visite un an apr&egrave;s mon d&eacute;part.
                              La MSH lan&ccedil;ait un appel d'offre entre MSH. En 5 minutes, on s'est dit &agrave; 2 que l'on
                              pouvait faire quelque chose avec nos donn&eacute;es et la mani&egrave;re de les analyses en
                              regardant les dimensions temporelles et spatiales. Depuis, on travaille &agrave; plusieurs
                              &eacute;quipes sur des projets de plus en plus gros : on a appris &agrave; travailler ensemble en
                              interdisciplinaire.
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">J'ai du mal &agrave; utiliser les nouveaux outils de collaboration/partage (MyCore,
                              Trello, Seafile...)
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Une balade en montagne apr&egrave;s une &eacute;cole d'&eacute;t&eacute;. Arriv&eacute;s au col, on parle boulot
                              10-15min. Depuis, on partage un projet, un article... et pleins de balades et
                              repas
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Pour l'organisation des JA apr&egrave;s avoir test&eacute; Trello, seafile, mycore, wiki...
                              Conclusion : rien ne vaut une bonne discussion en face &agrave; face.
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Mate-SHS pour &eacute;changer, partager, collaborer !</div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Collaboration au sein du groupe Ariane pour cr&eacute;er la charte des donn&eacute;es
                              personnelles &agrave; Pacte. 
               <ul>
                                    
                  <li>Dans un cadre de r&eacute;unions en pr&eacute;sentiel</li>
                                    
                  <li>R&eacute;gularit&eacute; dans l'&eacute;change sur un temps long</li>
                                    
                  <li>Entre IT "M&eacute;thode en production et traitement de donn&eacute;es</li>
                                    
                  <li>S'enrichir mutuellement de nos exp&eacute;riences</li>
                                    
                  <li>Pour aider les chercheurs avec leurs donn&eacute;es personnelles</li>
                                 
               </ul>
                           
            </div>
         </div>
                     
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Autour d'une c&ocirc;t&eacute; de boeuf, avec du bourgueil, parler de "collaborer" pour
                              mobiliser du temps mois/homme pour aider un projet national sur la m&eacute;moire
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">&Eacute;changes et coop&eacute;ration entre IT Bap D et adminsitratifs &agrave; l'occasion d'une
                              d&eacute;marche d'am&eacute;lioration continue (qualit&eacute;)
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Quelqu'un cherchait un prestataire Omeka sur une liste de diff. J'ai rep&eacute;r&eacute;e
                              qu'elle bossait dans le b&acirc;timent d'&agrave; c&ocirc;t&eacute;. On a pris un caf&eacute;. Quelques semaines plus
                              tard, avec un troisi&egrave;me larron, on montait des Geek Party. &Ccedil;a nous a fait gagner un
                              temps fou d'&eacute;changer entre nous : astuces, conseils, tout !
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Partage et &eacute;change avec les doctorants, enseignants, chercheurs sur leurs projets
                              &agrave; l'occasion des repas quotidien en salle de convivialit&eacute;
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">&Eacute;changer/collaborer avec des post-it</div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">Pour mettre en relation des coll&egrave;gues qui travaillent su des objets similaires,
                              mais dans des disciplines diff&eacute;rentes, la pause caf&eacute; est toujours une bonn id&eacute;e
                              !
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">On cherchait un outil pour faire des &eacute;lections en ligne. On a fait appel aux
                              r&eacute;seaux m&eacute;tiers, sur leur liste de diff. On a r&eacute;uni et organis&eacute; tous les &eacute;changes
                              re&ccedil;us sur une page de notre wiki.
            </div>
         </div>
                     
         <div class="postit">
            <div class="postit-content" href="#postit">&Eacute;changes dans le cadre d'un projet de recherche avec des diff&eacute;rences
                              institutionnelles entre recherche et artistes. 
               <ul>
                                    
                  <li>Un jeu au d&eacute;part pour faire un brainstorming et conna&icirc;tre son &eacute;tat, sa
                                          mani&egrave;re de per&ccedil;evoir la journ&eacute;e (en d&eacute;but de r&eacute;union)
                  </li>
                                    
                  <li>A permis de donner les noms &agrave; un &eacute;v&eacute;nement (mise en sc&egrave;ne
                                          th&eacute;&acirc;tralis&eacute;e).
                  </li>
                                 
               </ul>
            </div>
         </div>
                  
               
            
         <a id="back-to-top" class="btn btn-light rounded" href="#header" title="Retourner en haut de la page"> HAUT </a></div>
   </body>
</html>
